jdbc.jdbcUrl=jdbc:mysql://localhost:3306/tnt?useAffectedRows=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500

